<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/YourProfile"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/YourName"
        android:layout_below="@id/profile"/>

    <EditText
        android:id="@+id/enterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NameHint"
        android:inputType="textPersonName"
        android:layout_below="@id/name"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/YourEmail"
        android:layout_below="@id/enterName"/>

    <EditText
        android:id="@+id/enterEmail2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EmailHint2"
        android:inputType="textEmailAddress"
        android:layout_below="@id/email"
        />

    <TextView
        android:id="@+id/pictureLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/YourPicture"
        android:layout_below="@id/enterEmail2"/>

    <ImageButton
        android:id="@+id/pictureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:drawable/picture_frame"
        android:layout_below="@id/pictureLabel"
        android:contentDescription="@id/pictureLabel" />

    <TextView
        android:id="@+id/ButtonLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ClickButton"
        android:layout_below="@id/pictureButton"/>

    <Button
        android:id="@+id/ChatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ChatButton"
        android:layout_below="@id/ButtonLabel"/>

    <Button
        android:id="@+id/toolButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toolBtnText"
        android:layout_below="@id/ChatButton"/>

    <Button
        android:id="@+id/weatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weatherBtnText"
        android:layout_below="@id/toolButton"/>

</RelativeLayout>